/********************************/
/* General */
/********************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  align-items: center;
  line-height: 1.5;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  gap: 0;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  color: white;
  background-color: var(--grey-900);
  padding: clamp(var(--s-md), 6.4%, var(--s-lg));
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/********************************/
/* Custom properties */
/********************************/

:root {
  --accent: hsl(205, 100%, 51%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);

  /* Spacing */
  --s-sm: 1rem;
  --s-md: 1.5rem; /* 24px */
  --s-lg: 2.5rem; /* 40px */

  /* Font */
  --w-1: 400;
  --w-2: 600;
  --w-3: 700;
}

/********************************/
/* Reusable components */
/********************************/

.btn:link,
.btn:visited {
  text-decoration: none;
  color: white;
  max-width: 19rem;
  width: 100%;
  background-color: var(--grey-700);
  padding: 0.75rem 0;
  border-radius: 8px;
  height: 2.813rem;
  transition: color 450ms, background-color 450ms;
}

.btn:hover,
.btn:active {
  background-color: var(--accent);
  color: var(--grey-800);
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: -2px;
}

/********************************/
/* Elements */
/********************************/

.card {
  display: flex;
  flex-direction: column;
  gap: var(--s-md);
  border-radius: 12px;
  background-color: var(--grey-800);
  width: clamp(20.438rem, 87.2vw, 24rem);
  padding: clamp(var(--s-md), 6.4%, var(--s-lg));
}

.avatar {
  width: 88px;
  height: 88px;
  border: 2px solid var(--grey-900);
  border-radius: 50%;
  box-shadow: 5px 5px 15px var(--grey-900),
    -5px -5px 15px rgba(39, 39, 39, 0.623);
}

.about {
  font-size: var(--w-1);
}

.city {
  color: var(--accent);
  font-weight: var(--w-3);
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  height: 18.063rem;
  font-weight: var(--w-3);
  overflow: auto;
}

/********************************/
/* Media queries */
/********************************/

/* Below 704px */
@media (max-width: 44rem) {
  body {
    padding: 0 clamp(var(--s-md), 6.4%, var(--s-lg));
  }
}

/* Above 1400px */
@media (min-width: 87.5rem) {
  body {
    padding: 0;
  }
}
